
build/PlantsVsZombies.exe:     file format pei-i386


Disassembly of section .text:

004a4160 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)>:
  4a4160:	55                   	push   %ebp
  4a4161:	89 e5                	mov    %esp,%ebp
  4a4163:	57                   	push   %edi
  4a4164:	56                   	push   %esi
  4a4165:	53                   	push   %ebx
  4a4166:	81 ec cc 00 00 00    	sub    $0xcc,%esp
  4a416c:	8b 45 0c             	mov    0xc(%ebp),%eax
  4a416f:	8b 9c 81 98 00 00 00 	mov    0x98(%ecx,%eax,4),%ebx
  4a4176:	80 7b 50 00          	cmpb   $0x0,0x50(%ebx)
  4a417a:	0f 84 96 03 00 00    	je     4a4516 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x3b6>
  4a4180:	8b 43 2c             	mov    0x2c(%ebx),%eax
  4a4183:	8b 73 30             	mov    0x30(%ebx),%esi
  4a4186:	89 85 6c ff ff ff    	mov    %eax,-0x94(%ebp)
  4a418c:	89 b5 70 ff ff ff    	mov    %esi,-0x90(%ebp)
  4a4192:	80 7b 54 00          	cmpb   $0x0,0x54(%ebx)
  4a4196:	74 12                	je     4a41aa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x4a>
  4a4198:	83 c0 01             	add    $0x1,%eax
  4a419b:	83 c6 01             	add    $0x1,%esi
  4a419e:	89 85 6c ff ff ff    	mov    %eax,-0x94(%ebp)
  4a41a4:	89 b5 70 ff ff ff    	mov    %esi,-0x90(%ebp)
  4a41aa:	8b 45 0c             	mov    0xc(%ebp),%eax
  4a41ad:	89 8d 74 ff ff ff    	mov    %ecx,-0x8c(%ebp)
  4a41b3:	89 04 24             	mov    %eax,(%esp)
  4a41b6:	e8 e5 f4 ff ff       	call   4a36a0 <ChallengeScreen::AccomplishmentsNeeded(int)>
  4a41bb:	83 ec 04             	sub    $0x4,%esp
  4a41be:	83 f8 01             	cmp    $0x1,%eax
  4a41c1:	0f 8f 59 03 00 00    	jg     4a4520 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x3c0>
  4a41c7:	80 7b 52 00          	cmpb   $0x0,0x52(%ebx)
  4a41cb:	0f 85 cf 03 00 00    	jne    4a45a0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x440>
  4a41d1:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a41d7:	8b 7d 0c             	mov    0xc(%ebp),%edi
  4a41da:	39 b8 d4 01 00 00    	cmp    %edi,0x1d4(%eax)
  4a41e0:	0f 84 8a 03 00 00    	je     4a4570 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x410>
  4a41e6:	8b 45 0c             	mov    0xc(%ebp),%eax
  4a41e9:	8b bd 74 ff ff ff    	mov    -0x8c(%ebp),%edi
  4a41ef:	01 c0                	add    %eax,%eax
  4a41f1:	8b bf c4 01 00 00    	mov    0x1c4(%edi),%edi
  4a41f7:	89 85 64 ff ff ff    	mov    %eax,-0x9c(%ebp)
  4a41fd:	03 45 0c             	add    0xc(%ebp),%eax
  4a4200:	8b 0c c5 64 19 7f 00 	mov    0x7f1964(,%eax,8),%ecx
  4a4207:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a420d:	8d 50 04             	lea    0x4(%eax),%edx
  4a4210:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a4216:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
  4a421a:	89 54 24 08          	mov    %edx,0x8(%esp)
  4a421e:	83 c0 0d             	add    $0xd,%eax
  4a4221:	85 ff                	test   %edi,%edi
  4a4223:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4227:	0f 84 2b 03 00 00    	je     4a4558 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x3f8>
  4a422d:	a1 88 99 8c 00       	mov    0x8c9988,%eax
  4a4232:	89 04 24             	mov    %eax,(%esp)
  4a4235:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4238:	e8 63 d1 06 00       	call   5113a0 <Sexy::Graphics::DrawImageCel(Sexy::Image*, int, int, int)>
  4a423d:	83 ec 10             	sub    $0x10,%esp
  4a4240:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a4246:	8d 78 fe             	lea    -0x2(%eax),%edi
  4a4249:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a424f:	89 bd 5c ff ff ff    	mov    %edi,-0xa4(%ebp)
  4a4255:	8d 70 fa             	lea    -0x6(%eax),%esi
  4a4258:	89 b5 58 ff ff ff    	mov    %esi,-0xa8(%ebp)
  4a425e:	80 7b 55 00          	cmpb   $0x0,0x55(%ebx)
  4a4262:	0f 84 88 03 00 00    	je     4a45f0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x490>
  4a4268:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a426e:	8b 55 0c             	mov    0xc(%ebp),%edx
  4a4271:	39 90 d4 01 00 00    	cmp    %edx,0x1d4(%eax)
  4a4277:	0f 84 73 03 00 00    	je     4a45f0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x490>
  4a427d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4a4284:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4287:	e8 74 a2 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a428c:	83 ec 04             	sub    $0x4,%esp
  4a428f:	89 7c 24 08          	mov    %edi,0x8(%esp)
  4a4293:	89 74 24 04          	mov    %esi,0x4(%esp)
  4a4297:	a1 84 99 8c 00       	mov    0x8c9984,%eax
  4a429c:	89 04 24             	mov    %eax,(%esp)
  4a429f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a42a2:	e8 69 bc 06 00       	call   50ff10 <Sexy::Graphics::DrawImage(Sexy::Image*, int, int)>
  4a42a7:	8d 45 80             	lea    -0x80(%ebp),%eax
  4a42aa:	83 ec 0c             	sub    $0xc,%esp
  4a42ad:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%ebp)
  4a42b3:	89 c1                	mov    %eax,%ecx
  4a42b5:	c7 44 24 08 28 00 00 	movl   $0x28,0x8(%esp)
  4a42bc:	00 
  4a42bd:	c7 44 24 04 28 00 00 	movl   $0x28,0x4(%esp)
  4a42c4:	00 
  4a42c5:	c7 04 24 fa 00 00 00 	movl   $0xfa,(%esp)
  4a42cc:	e8 5f 0a 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a42d1:	83 ec 0c             	sub    $0xc,%esp
  4a42d4:	8b 85 64 ff ff ff    	mov    -0x9c(%ebp),%eax
  4a42da:	03 45 0c             	add    0xc(%ebp),%eax
  4a42dd:	8b 04 c5 74 19 7f 00 	mov    0x7f1974(,%eax,8),%eax
  4a42e4:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a42e8:	8d 45 a0             	lea    -0x60(%ebp),%eax
  4a42eb:	89 04 24             	mov    %eax,(%esp)
  4a42ee:	e8 9d 4b 20 00       	call   6a8e90 <TodStringTranslate[abi:cxx11](char const*)>
  4a42f3:	80 7b 52 00          	cmpb   $0x0,0x52(%ebx)
  4a42f7:	0f 85 83 03 00 00    	jne    4a4680 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x520>
  4a42fd:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a4303:	8b 7d 0c             	mov    0xc(%ebp),%edi
  4a4306:	39 b8 d4 01 00 00    	cmp    %edi,0x1d4(%eax)
  4a430c:	0f 84 4e 03 00 00    	je     4a4660 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x500>
  4a4312:	8b 45 a4             	mov    -0x5c(%ebp),%eax
  4a4315:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
  4a431b:	83 f8 0c             	cmp    $0xc,%eax
  4a431e:	0f 86 9c 04 00 00    	jbe    4a47c0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x660>
  4a4324:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a432a:	8b b0 c4 01 00 00    	mov    0x1c4(%eax),%esi
  4a4330:	85 f6                	test   %esi,%esi
  4a4332:	75 0a                	jne    4a433e <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x1de>
  4a4334:	80 7b 52 00          	cmpb   $0x0,0x52(%ebx)
  4a4338:	0f 84 4a 06 00 00    	je     4a4988 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x828>
  4a433e:	8b 95 68 ff ff ff    	mov    -0x98(%ebp),%edx
  4a4344:	d1 fa                	sar    $1,%edx
  4a4346:	8d 7a ff             	lea    -0x1(%edx),%edi
  4a4349:	89 f8                	mov    %edi,%eax
  4a434b:	8b 75 a0             	mov    -0x60(%ebp),%esi
  4a434e:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  4a4355:	00 
  4a4356:	01 f0                	add    %esi,%eax
  4a4358:	89 04 24             	mov    %eax,(%esp)
  4a435b:	e8 40 a7 28 00       	call   72eaa0 <strchr>
  4a4360:	0f b6 00             	movzbl (%eax),%eax
  4a4363:	eb 21                	jmp    4a4386 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x226>
  4a4365:	8d 76 00             	lea    0x0(%esi),%esi
  4a4368:	8d 44 3e 01          	lea    0x1(%esi,%edi,1),%eax
  4a436c:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  4a4373:	00 
  4a4374:	89 04 24             	mov    %eax,(%esp)
  4a4377:	e8 24 a7 28 00       	call   72eaa0 <strchr>
  4a437c:	0f b6 00             	movzbl (%eax),%eax
  4a437f:	84 c0                	test   %al,%al
  4a4381:	74 07                	je     4a438a <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x22a>
  4a4383:	83 c7 01             	add    $0x1,%edi
  4a4386:	3c 20                	cmp    $0x20,%al
  4a4388:	75 de                	jne    4a4368 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x208>
  4a438a:	8d 44 3e ff          	lea    -0x1(%esi,%edi,1),%eax
  4a438e:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  4a4395:	00 
  4a4396:	89 04 24             	mov    %eax,(%esp)
  4a4399:	e8 02 a7 28 00       	call   72eaa0 <strchr>
  4a439e:	85 c0                	test   %eax,%eax
  4a43a0:	0f 84 b2 05 00 00    	je     4a4958 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x7f8>
  4a43a6:	8b 95 68 ff ff ff    	mov    -0x98(%ebp),%edx
  4a43ac:	29 f0                	sub    %esi,%eax
  4a43ae:	29 c2                	sub    %eax,%edx
  4a43b0:	8d 7a ff             	lea    -0x1(%edx),%edi
  4a43b3:	89 bd 54 ff ff ff    	mov    %edi,-0xac(%ebp)
  4a43b9:	8b 95 68 ff ff ff    	mov    -0x98(%ebp),%edx
  4a43bf:	83 c0 01             	add    $0x1,%eax
  4a43c2:	8d 4d b8             	lea    -0x48(%ebp),%ecx
  4a43c5:	8d 7d c0             	lea    -0x40(%ebp),%edi
  4a43c8:	89 8d 50 ff ff ff    	mov    %ecx,-0xb0(%ebp)
  4a43ce:	39 d0                	cmp    %edx,%eax
  4a43d0:	89 7d b8             	mov    %edi,-0x48(%ebp)
  4a43d3:	0f 46 d0             	cmovbe %eax,%edx
  4a43d6:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
  4a43dc:	89 34 24             	mov    %esi,(%esp)
  4a43df:	01 f2                	add    %esi,%edx
  4a43e1:	89 54 24 04          	mov    %edx,0x4(%esp)
  4a43e5:	e8 56 ea ff ff       	call   4a2e40 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.0]>
  4a43ea:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  4a43ed:	8b 85 68 ff ff ff    	mov    -0x98(%ebp),%eax
  4a43f3:	83 ec 08             	sub    $0x8,%esp
  4a43f6:	39 c2                	cmp    %eax,%edx
  4a43f8:	0f 82 e8 bf 32 00    	jb     7d03e6 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]+0x26>
  4a43fe:	8b 4d a0             	mov    -0x60(%ebp),%ecx
  4a4401:	29 c2                	sub    %eax,%edx
  4a4403:	8d 7d d8             	lea    -0x28(%ebp),%edi
  4a4406:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4409:	89 7d d0             	mov    %edi,-0x30(%ebp)
  4a440c:	01 c1                	add    %eax,%ecx
  4a440e:	8b 85 54 ff ff ff    	mov    -0xac(%ebp),%eax
  4a4414:	89 0c 24             	mov    %ecx,(%esp)
  4a4417:	39 c2                	cmp    %eax,%edx
  4a4419:	0f 47 d0             	cmova  %eax,%edx
  4a441c:	01 ca                	add    %ecx,%edx
  4a441e:	89 f1                	mov    %esi,%ecx
  4a4420:	89 54 24 04          	mov    %edx,0x4(%esp)
  4a4424:	e8 17 ea ff ff       	call   4a2e40 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.0]>
  4a4429:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
  4a442c:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a4432:	83 ec 08             	sub    $0x8,%esp
  4a4435:	8b 15 7c 98 8c 00    	mov    0x8c987c,%edx
  4a443b:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  4a4442:	00 
  4a4443:	83 c0 34             	add    $0x34,%eax
  4a4446:	85 c9                	test   %ecx,%ecx
  4a4448:	8b 8d 60 ff ff ff    	mov    -0xa0(%ebp),%ecx
  4a444e:	89 54 24 10          	mov    %edx,0x10(%esp)
  4a4452:	89 4c 24 14          	mov    %ecx,0x14(%esp)
  4a4456:	8b 95 70 ff ff ff    	mov    -0x90(%ebp),%edx
  4a445c:	0f 85 de 02 00 00    	jne    4a4740 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x5e0>
  4a4462:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a4466:	83 c2 60             	add    $0x60,%edx
  4a4469:	8d 45 a0             	lea    -0x60(%ebp),%eax
  4a446c:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4a4470:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4474:	8b 45 08             	mov    0x8(%ebp),%eax
  4a4477:	89 04 24             	mov    %eax,(%esp)
  4a447a:	e8 f1 c3 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a447f:	8b 55 d0             	mov    -0x30(%ebp),%edx
  4a4482:	39 fa                	cmp    %edi,%edx
  4a4484:	74 12                	je     4a4498 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x338>
  4a4486:	8b 45 d8             	mov    -0x28(%ebp),%eax
  4a4489:	89 14 24             	mov    %edx,(%esp)
  4a448c:	83 c0 01             	add    $0x1,%eax
  4a448f:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4493:	e8 78 4b 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a4498:	8b 55 b8             	mov    -0x48(%ebp),%edx
  4a449b:	8d 45 c0             	lea    -0x40(%ebp),%eax
  4a449e:	39 c2                	cmp    %eax,%edx
  4a44a0:	74 12                	je     4a44b4 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x354>
  4a44a2:	8b 45 c0             	mov    -0x40(%ebp),%eax
  4a44a5:	89 14 24             	mov    %edx,(%esp)
  4a44a8:	83 c0 01             	add    $0x1,%eax
  4a44ab:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a44af:	e8 5c 4b 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a44b4:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a44ba:	8b 7d 0c             	mov    0xc(%ebp),%edi
  4a44bd:	39 b8 d4 01 00 00    	cmp    %edi,0x1d4(%eax)
  4a44c3:	0f 84 e7 01 00 00    	je     4a46b0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x550>
  4a44c9:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a44cf:	8b 75 0c             	mov    0xc(%ebp),%esi
  4a44d2:	8b 88 bc 01 00 00    	mov    0x1bc(%eax),%ecx
  4a44d8:	8b 81 28 08 00 00    	mov    0x828(%ecx),%eax
  4a44de:	8b 44 b0 2c          	mov    0x2c(%eax,%esi,4),%eax
  4a44e2:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  4a44e8:	85 c0                	test   %eax,%eax
  4a44ea:	0f 8f 20 03 00 00    	jg     4a4810 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x6b0>
  4a44f0:	80 7b 52 00          	cmpb   $0x0,0x52(%ebx)
  4a44f4:	0f 85 d6 04 00 00    	jne    4a49d0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x870>
  4a44fa:	8b 55 a0             	mov    -0x60(%ebp),%edx
  4a44fd:	8d 45 a8             	lea    -0x58(%ebp),%eax
  4a4500:	39 c2                	cmp    %eax,%edx
  4a4502:	74 12                	je     4a4516 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x3b6>
  4a4504:	8b 45 a8             	mov    -0x58(%ebp),%eax
  4a4507:	89 14 24             	mov    %edx,(%esp)
  4a450a:	83 c0 01             	add    $0x1,%eax
  4a450d:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4511:	e8 fa 4a 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a4516:	8d 65 f4             	lea    -0xc(%ebp),%esp
  4a4519:	5b                   	pop    %ebx
  4a451a:	5e                   	pop    %esi
  4a451b:	5f                   	pop    %edi
  4a451c:	5d                   	pop    %ebp
  4a451d:	c2 08 00             	ret    $0x8
  4a4520:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a4526:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a452a:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a4530:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4534:	a1 8c 99 8c 00       	mov    0x8c998c,%eax
  4a4539:	89 04 24             	mov    %eax,(%esp)
  4a453c:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a453f:	e8 cc b9 06 00       	call   50ff10 <Sexy::Graphics::DrawImage(Sexy::Image*, int, int)>
  4a4544:	83 ec 0c             	sub    $0xc,%esp
  4a4547:	8d 65 f4             	lea    -0xc(%ebp),%esp
  4a454a:	5b                   	pop    %ebx
  4a454b:	5e                   	pop    %esi
  4a454c:	5f                   	pop    %edi
  4a454d:	5d                   	pop    %ebp
  4a454e:	c2 08 00             	ret    $0x8
  4a4551:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4a4558:	a1 74 99 8c 00       	mov    0x8c9974,%eax
  4a455d:	89 04 24             	mov    %eax,(%esp)
  4a4560:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4563:	e8 38 ce 06 00       	call   5113a0 <Sexy::Graphics::DrawImageCel(Sexy::Image*, int, int, int)>
  4a4568:	83 ec 10             	sub    $0x10,%esp
  4a456b:	e9 d0 fc ff ff       	jmp    4a4240 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0xe0>
  4a4570:	8b 80 cc 01 00 00    	mov    0x1cc(%eax),%eax
  4a4576:	83 f8 01             	cmp    $0x1,%eax
  4a4579:	0f 84 41 05 00 00    	je     4a4ac0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x960>
  4a457f:	83 f8 02             	cmp    $0x2,%eax
  4a4582:	0f 84 6f 05 00 00    	je     4a4af7 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x997>
  4a4588:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4a458f:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4592:	e8 69 9f 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a4597:	83 ec 04             	sub    $0x4,%esp
  4a459a:	e9 47 fc ff ff       	jmp    4a41e6 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x86>
  4a459f:	90                   	nop
  4a45a0:	c7 44 24 08 5c 00 00 	movl   $0x5c,0x8(%esp)
  4a45a7:	00 
  4a45a8:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a45ab:	c7 44 24 04 5c 00 00 	movl   $0x5c,0x4(%esp)
  4a45b2:	00 
  4a45b3:	89 f1                	mov    %esi,%ecx
  4a45b5:	c7 04 24 5c 00 00 00 	movl   $0x5c,(%esp)
  4a45bc:	e8 6f 07 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a45c1:	83 ec 0c             	sub    $0xc,%esp
  4a45c4:	89 34 24             	mov    %esi,(%esp)
  4a45c7:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a45ca:	e8 e1 9e 06 00       	call   50e4b0 <Sexy::Graphics::SetColor(Sexy::Color const&)>
  4a45cf:	83 ec 04             	sub    $0x4,%esp
  4a45d2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4a45d9:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a45dc:	e8 1f 9f 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a45e1:	83 ec 04             	sub    $0x4,%esp
  4a45e4:	e9 e8 fb ff ff       	jmp    4a41d1 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x71>
  4a45e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4a45f0:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4a45f7:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a45fa:	e8 01 9f 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a45ff:	8b 85 5c ff ff ff    	mov    -0xa4(%ebp),%eax
  4a4605:	83 ec 04             	sub    $0x4,%esp
  4a4608:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a460c:	8b 85 58 ff ff ff    	mov    -0xa8(%ebp),%eax
  4a4612:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4616:	a1 80 99 8c 00       	mov    0x8c9980,%eax
  4a461b:	89 04 24             	mov    %eax,(%esp)
  4a461e:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4621:	e8 ea b8 06 00       	call   50ff10 <Sexy::Graphics::DrawImage(Sexy::Image*, int, int)>
  4a4626:	8d 45 80             	lea    -0x80(%ebp),%eax
  4a4629:	83 ec 0c             	sub    $0xc,%esp
  4a462c:	89 85 60 ff ff ff    	mov    %eax,-0xa0(%ebp)
  4a4632:	89 c1                	mov    %eax,%ecx
  4a4634:	c7 44 24 08 5a 00 00 	movl   $0x5a,0x8(%esp)
  4a463b:	00 
  4a463c:	c7 44 24 04 2a 00 00 	movl   $0x2a,0x4(%esp)
  4a4643:	00 
  4a4644:	c7 04 24 2a 00 00 00 	movl   $0x2a,(%esp)
  4a464b:	e8 e0 06 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a4650:	83 ec 0c             	sub    $0xc,%esp
  4a4653:	e9 7c fc ff ff       	jmp    4a42d4 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x174>
  4a4658:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a465f:	00 
  4a4660:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a4666:	83 b8 cc 01 00 00 01 	cmpl   $0x1,0x1cc(%eax)
  4a466d:	0f 85 9f fc ff ff    	jne    4a4312 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x1b2>
  4a4673:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a4678:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a467f:	00 
  4a4680:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%esp)
  4a4687:	00 
  4a4688:	8d 4d a0             	lea    -0x60(%ebp),%ecx
  4a468b:	c7 44 24 08 eb 4d 80 	movl   $0x804deb,0x8(%esp)
  4a4692:	00 
  4a4693:	8b 45 a4             	mov    -0x5c(%ebp),%eax
  4a4696:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4a469d:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a46a1:	e8 3a d5 30 00       	call   7b1be0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned int, unsigned int, char const*, unsigned int)>
  4a46a6:	83 ec 10             	sub    $0x10,%esp
  4a46a9:	e9 64 fc ff ff       	jmp    4a4312 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x1b2>
  4a46ae:	66 90                	xchg   %ax,%ax
  4a46b0:	8b 1d 7c 99 8c 00    	mov    0x8c997c,%ebx
  4a46b6:	83 b8 cc 01 00 00 02 	cmpl   $0x2,0x1cc(%eax)
  4a46bd:	0f 84 6d 03 00 00    	je     4a4a30 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x8d0>
  4a46c3:	d9 05 0c 54 80 00    	flds   0x80540c
  4a46c9:	d9 54 24 14          	fsts   0x14(%esp)
  4a46cd:	d9 5c 24 10          	fstps  0x10(%esp)
  4a46d1:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a46d7:	8b b5 74 ff ff ff    	mov    -0x8c(%ebp),%esi
  4a46dd:	83 c0 09             	add    $0x9,%eax
  4a46e0:	89 85 70 ff ff ff    	mov    %eax,-0x90(%ebp)
  4a46e6:	db 85 70 ff ff ff    	fildl  -0x90(%ebp)
  4a46ec:	d8 86 dc 01 00 00    	fadds  0x1dc(%esi)
  4a46f2:	d9 5c 24 0c          	fstps  0xc(%esp)
  4a46f6:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a46fc:	83 c0 18             	add    $0x18,%eax
  4a46ff:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  4a4705:	db 85 74 ff ff ff    	fildl  -0x8c(%ebp)
  4a470b:	d8 86 d8 01 00 00    	fadds  0x1d8(%esi)
  4a4711:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  4a4715:	d9 5c 24 08          	fstps  0x8(%esp)
  4a4719:	8b 45 08             	mov    0x8(%ebp),%eax
  4a471c:	89 04 24             	mov    %eax,(%esp)
  4a471f:	e8 0c ca 1f 00       	call   6a1130 <TodDrawImageScaledF(Sexy::Graphics*, Sexy::Image*, float, float, float, float)>
  4a4724:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4a472b:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a472e:	e8 cd 9d 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a4733:	83 ec 04             	sub    $0x4,%esp
  4a4736:	e9 bf fd ff ff       	jmp    4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a473b:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a4740:	83 c2 58             	add    $0x58,%edx
  4a4743:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a4747:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4a474b:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
  4a4751:	8b 85 50 ff ff ff    	mov    -0xb0(%ebp),%eax
  4a4757:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a475b:	8b 45 08             	mov    0x8(%ebp),%eax
  4a475e:	89 04 24             	mov    %eax,(%esp)
  4a4761:	e8 0a c1 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a4766:	8b 85 54 ff ff ff    	mov    -0xac(%ebp),%eax
  4a476c:	85 c0                	test   %eax,%eax
  4a476e:	0f 8e 0b fd ff ff    	jle    4a447f <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x31f>
  4a4774:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  4a477b:	00 
  4a477c:	8b 8d 60 ff ff ff    	mov    -0xa0(%ebp),%ecx
  4a4782:	89 4c 24 14          	mov    %ecx,0x14(%esp)
  4a4786:	8b 15 7c 98 8c 00    	mov    0x8c987c,%edx
  4a478c:	89 54 24 10          	mov    %edx,0x10(%esp)
  4a4790:	8b 95 70 ff ff ff    	mov    -0x90(%ebp),%edx
  4a4796:	83 c2 66             	add    $0x66,%edx
  4a4799:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4a479d:	8b 85 68 ff ff ff    	mov    -0x98(%ebp),%eax
  4a47a3:	89 74 24 04          	mov    %esi,0x4(%esp)
  4a47a7:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a47ab:	8b 45 08             	mov    0x8(%ebp),%eax
  4a47ae:	89 04 24             	mov    %eax,(%esp)
  4a47b1:	e8 ba c0 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a47b6:	e9 c4 fc ff ff       	jmp    4a447f <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x31f>
  4a47bb:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a47c0:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  4a47c7:	00 
  4a47c8:	8b 85 60 ff ff ff    	mov    -0xa0(%ebp),%eax
  4a47ce:	89 44 24 14          	mov    %eax,0x14(%esp)
  4a47d2:	a1 7c 98 8c 00       	mov    0x8c987c,%eax
  4a47d7:	89 44 24 10          	mov    %eax,0x10(%esp)
  4a47db:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a47e1:	83 c0 60             	add    $0x60,%eax
  4a47e4:	89 44 24 0c          	mov    %eax,0xc(%esp)
  4a47e8:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a47ee:	83 c0 34             	add    $0x34,%eax
  4a47f1:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a47f5:	8d 45 a0             	lea    -0x60(%ebp),%eax
  4a47f8:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a47fc:	8b 45 08             	mov    0x8(%ebp),%eax
  4a47ff:	89 04 24             	mov    %eax,(%esp)
  4a4802:	e8 69 c0 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a4807:	e9 a8 fc ff ff       	jmp    4a44b4 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x354>
  4a480c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  4a4810:	8b 85 64 ff ff ff    	mov    -0x9c(%ebp),%eax
  4a4816:	01 f0                	add    %esi,%eax
  4a4818:	8b 04 c5 60 19 7f 00 	mov    0x7f1960(,%eax,8),%eax
  4a481f:	89 04 24             	mov    %eax,(%esp)
  4a4822:	e8 49 09 f6 ff       	call   405170 <LawnApp::HasBeatenChallenge(GameMode)>
  4a4827:	83 ec 04             	sub    $0x4,%esp
  4a482a:	84 c0                	test   %al,%al
  4a482c:	0f 85 6e 01 00 00    	jne    4a49a0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x840>
  4a4832:	8b 9d 64 ff ff ff    	mov    -0x9c(%ebp),%ebx
  4a4838:	8b 45 0c             	mov    0xc(%ebp),%eax
  4a483b:	01 d8                	add    %ebx,%eax
  4a483d:	8b 04 c5 60 19 7f 00 	mov    0x7f1960(,%eax,8),%eax
  4a4844:	89 04 24             	mov    %eax,(%esp)
  4a4847:	e8 74 ff f5 ff       	call   4047c0 <LawnApp::IsEndlessScaryPotter(GameMode)>
  4a484c:	84 c0                	test   %al,%al
  4a484e:	75 1c                	jne    4a486c <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x70c>
  4a4850:	8b 45 0c             	mov    0xc(%ebp),%eax
  4a4853:	01 d8                	add    %ebx,%eax
  4a4855:	8b 04 c5 60 19 7f 00 	mov    0x7f1960(,%eax,8),%eax
  4a485c:	89 04 24             	mov    %eax,(%esp)
  4a485f:	e8 6c ff f5 ff       	call   4047d0 <LawnApp::IsEndlessIZombie(GameMode)>
  4a4864:	84 c0                	test   %al,%al
  4a4866:	0f 84 d7 02 00 00    	je     4a4b43 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x9e3>
  4a486c:	c7 44 24 0c 3b 4e 80 	movl   $0x804e3b,0xc(%esp)
  4a4873:	00 
  4a4874:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4877:	c7 44 24 08 49 4e 80 	movl   $0x804e49,0x8(%esp)
  4a487e:	00 
  4a487f:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a4885:	89 34 24             	mov    %esi,(%esp)
  4a4888:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a488c:	e8 5f 28 f6 ff       	call   4070f0 <LawnApp::Pluralize[abi:cxx11](int, char const*, char const*)>
  4a4891:	8b 9d 70 ff ff ff    	mov    -0x90(%ebp),%ebx
  4a4897:	8b bd 6c ff ff ff    	mov    -0x94(%ebp),%edi
  4a489d:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  4a48a4:	00 
  4a48a5:	c7 44 24 14 e0 a0 8c 	movl   $0x8ca0e0,0x14(%esp)
  4a48ac:	00 
  4a48ad:	a1 74 98 8c 00       	mov    0x8c9874,%eax
  4a48b2:	83 c3 30             	add    $0x30,%ebx
  4a48b5:	83 c7 30             	add    $0x30,%edi
  4a48b8:	89 74 24 04          	mov    %esi,0x4(%esp)
  4a48bc:	89 44 24 10          	mov    %eax,0x10(%esp)
  4a48c0:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4a48c4:	89 7c 24 08          	mov    %edi,0x8(%esp)
  4a48c8:	8b 45 08             	mov    0x8(%ebp),%eax
  4a48cb:	89 04 24             	mov    %eax,(%esp)
  4a48ce:	e8 9d bf 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a48d3:	8d 45 b8             	lea    -0x48(%ebp),%eax
  4a48d6:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  4a48dd:	00 
  4a48de:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4a48e5:	00 
  4a48e6:	89 c1                	mov    %eax,%ecx
  4a48e8:	c7 04 24 ff 00 00 00 	movl   $0xff,(%esp)
  4a48ef:	89 85 50 ff ff ff    	mov    %eax,-0xb0(%ebp)
  4a48f5:	e8 36 04 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a48fa:	83 ec 0c             	sub    $0xc,%esp
  4a48fd:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  4a4904:	00 
  4a4905:	8b 85 50 ff ff ff    	mov    -0xb0(%ebp),%eax
  4a490b:	89 44 24 14          	mov    %eax,0x14(%esp)
  4a490f:	a1 78 98 8c 00       	mov    0x8c9878,%eax
  4a4914:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  4a4918:	89 44 24 10          	mov    %eax,0x10(%esp)
  4a491c:	89 7c 24 08          	mov    %edi,0x8(%esp)
  4a4920:	89 74 24 04          	mov    %esi,0x4(%esp)
  4a4924:	8b 45 08             	mov    0x8(%ebp),%eax
  4a4927:	89 04 24             	mov    %eax,(%esp)
  4a492a:	e8 41 bf 1f 00       	call   6a0870 <TodDrawString(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a492f:	8b 55 d0             	mov    -0x30(%ebp),%edx
  4a4932:	8d 45 d8             	lea    -0x28(%ebp),%eax
  4a4935:	39 c2                	cmp    %eax,%edx
  4a4937:	0f 84 bd fb ff ff    	je     4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a493d:	8b 45 d8             	mov    -0x28(%ebp),%eax
  4a4940:	89 14 24             	mov    %edx,(%esp)
  4a4943:	83 c0 01             	add    $0x1,%eax
  4a4946:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a494a:	e8 c1 46 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a494f:	e9 a6 fb ff ff       	jmp    4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a4954:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  4a4958:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  4a495f:	00 
  4a4960:	89 34 24             	mov    %esi,(%esp)
  4a4963:	e8 38 a1 28 00       	call   72eaa0 <strchr>
  4a4968:	85 c0                	test   %eax,%eax
  4a496a:	0f 85 36 fa ff ff    	jne    4a43a6 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x246>
  4a4970:	c7 85 54 ff ff ff 00 	movl   $0x0,-0xac(%ebp)
  4a4977:	00 00 00 
  4a497a:	8b 85 68 ff ff ff    	mov    -0x98(%ebp),%eax
  4a4980:	e9 34 fa ff ff       	jmp    4a43b9 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x259>
  4a4985:	8d 76 00             	lea    0x0(%esi),%esi
  4a4988:	b8 07 00 00 00       	mov    $0x7,%eax
  4a498d:	bf 07 00 00 00       	mov    $0x7,%edi
  4a4992:	e9 b4 f9 ff ff       	jmp    4a434b <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x1eb>
  4a4997:	90                   	nop
  4a4998:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a499f:	00 
  4a49a0:	8b 85 5c ff ff ff    	mov    -0xa4(%ebp),%eax
  4a49a6:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a49aa:	8b 85 58 ff ff ff    	mov    -0xa8(%ebp),%eax
  4a49b0:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a49b4:	a1 38 97 8c 00       	mov    0x8c9738,%eax
  4a49b9:	89 04 24             	mov    %eax,(%esp)
  4a49bc:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a49bf:	e8 4c b5 06 00       	call   50ff10 <Sexy::Graphics::DrawImage(Sexy::Image*, int, int)>
  4a49c4:	83 ec 0c             	sub    $0xc,%esp
  4a49c7:	e9 2e fb ff ff       	jmp    4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a49cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  4a49d0:	d9 05 0c 54 80 00    	flds   0x80540c
  4a49d6:	d9 54 24 14          	fsts   0x14(%esp)
  4a49da:	d9 5c 24 10          	fstps  0x10(%esp)
  4a49de:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a49e4:	83 c0 09             	add    $0x9,%eax
  4a49e7:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  4a49ed:	db 85 74 ff ff ff    	fildl  -0x8c(%ebp)
  4a49f3:	d9 5c 24 0c          	fstps  0xc(%esp)
  4a49f7:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a49fd:	83 c0 18             	add    $0x18,%eax
  4a4a00:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  4a4a06:	db 85 74 ff ff ff    	fildl  -0x8c(%ebp)
  4a4a0c:	d9 5c 24 08          	fstps  0x8(%esp)
  4a4a10:	a1 7c 99 8c 00       	mov    0x8c997c,%eax
  4a4a15:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4a19:	8b 45 08             	mov    0x8(%ebp),%eax
  4a4a1c:	89 04 24             	mov    %eax,(%esp)
  4a4a1f:	e8 0c c7 1f 00       	call   6a1130 <TodDrawImageScaledF(Sexy::Graphics*, Sexy::Image*, float, float, float, float)>
  4a4a24:	e9 d1 fa ff ff       	jmp    4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a4a29:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4a4a30:	8b 1d 78 99 8c 00    	mov    0x8c9978,%ebx
  4a4a36:	c7 44 24 14 01 00 00 	movl   $0x1,0x14(%esp)
  4a4a3d:	00 
  4a4a3e:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
  4a4a45:	00 
  4a4a46:	c7 44 24 0c ff 00 00 	movl   $0xff,0xc(%esp)
  4a4a4d:	00 
  4a4a4e:	8b 80 d0 01 00 00    	mov    0x1d0(%eax),%eax
  4a4a54:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4a4a5b:	00 
  4a4a5c:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a4a60:	c7 04 24 19 00 00 00 	movl   $0x19,(%esp)
  4a4a67:	e8 04 bd 1f 00       	call   6a0770 <TodAnimateCurve(int, int, int, int, int, TodCurves)>
  4a4a6c:	89 44 24 0c          	mov    %eax,0xc(%esp)
  4a4a70:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4a73:	c7 44 24 08 ff 00 00 	movl   $0xff,0x8(%esp)
  4a4a7a:	00 
  4a4a7b:	89 f1                	mov    %esi,%ecx
  4a4a7d:	c7 44 24 04 ff 00 00 	movl   $0xff,0x4(%esp)
  4a4a84:	00 
  4a4a85:	c7 04 24 ff 00 00 00 	movl   $0xff,(%esp)
  4a4a8c:	e8 bf 02 02 00       	call   4c4d50 <Sexy::Color::Color(int, int, int, int)>
  4a4a91:	83 ec 10             	sub    $0x10,%esp
  4a4a94:	89 34 24             	mov    %esi,(%esp)
  4a4a97:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4a9a:	e8 11 9a 06 00       	call   50e4b0 <Sexy::Graphics::SetColor(Sexy::Color const&)>
  4a4a9f:	83 ec 04             	sub    $0x4,%esp
  4a4aa2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4a4aa9:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4aac:	e8 4f 9a 06 00       	call   50e500 <Sexy::Graphics::SetColorizeImages(bool)>
  4a4ab1:	83 ec 04             	sub    $0x4,%esp
  4a4ab4:	e9 0a fc ff ff       	jmp    4a46c3 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x563>
  4a4ab9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4a4ac0:	c7 44 24 08 5c 00 00 	movl   $0x5c,0x8(%esp)
  4a4ac7:	00 
  4a4ac8:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4acb:	c7 44 24 04 5c 00 00 	movl   $0x5c,0x4(%esp)
  4a4ad2:	00 
  4a4ad3:	c7 04 24 5c 00 00 00 	movl   $0x5c,(%esp)
  4a4ada:	89 f1                	mov    %esi,%ecx
  4a4adc:	e8 4f 02 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a4ae1:	83 ec 0c             	sub    $0xc,%esp
  4a4ae4:	89 34 24             	mov    %esi,(%esp)
  4a4ae7:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4a4aea:	e8 c1 99 06 00       	call   50e4b0 <Sexy::Graphics::SetColor(Sexy::Color const&)>
  4a4aef:	83 ec 04             	sub    $0x4,%esp
  4a4af2:	e9 91 fa ff ff       	jmp    4a4588 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x428>
  4a4af7:	c7 44 24 14 01 00 00 	movl   $0x1,0x14(%esp)
  4a4afe:	00 
  4a4aff:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4b02:	c7 44 24 10 ff 00 00 	movl   $0xff,0x10(%esp)
  4a4b09:	00 
  4a4b0a:	c7 44 24 0c 5c 00 00 	movl   $0x5c,0xc(%esp)
  4a4b11:	00 
  4a4b12:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a4b18:	8b 80 d0 01 00 00    	mov    0x1d0(%eax),%eax
  4a4b1e:	c7 44 24 04 19 00 00 	movl   $0x19,0x4(%esp)
  4a4b25:	00 
  4a4b26:	c7 04 24 32 00 00 00 	movl   $0x32,(%esp)
  4a4b2d:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a4b31:	e8 3a bc 1f 00       	call   6a0770 <TodAnimateCurve(int, int, int, int, int, TodCurves)>
  4a4b36:	89 44 24 08          	mov    %eax,0x8(%esp)
  4a4b3a:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4b3e:	89 04 24             	mov    %eax,(%esp)
  4a4b41:	eb 97                	jmp    4a4ada <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x97a>
  4a4b43:	8b 85 64 ff ff ff    	mov    -0x9c(%ebp),%eax
  4a4b49:	03 45 0c             	add    0xc(%ebp),%eax
  4a4b4c:	8b 04 c5 60 19 7f 00 	mov    0x7f1960(,%eax,8),%eax
  4a4b53:	89 04 24             	mov    %eax,(%esp)
  4a4b56:	e8 55 fc f5 ff       	call   4047b0 <LawnApp::IsSurvivalEndless(GameMode)>
  4a4b5b:	84 c0                	test   %al,%al
  4a4b5d:	0f 84 97 f9 ff ff    	je     4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a4b63:	8d 5d b8             	lea    -0x48(%ebp),%ebx
  4a4b66:	8d 7d d8             	lea    -0x28(%ebp),%edi
  4a4b69:	c7 45 b8 10 00 00 00 	movl   $0x10,-0x48(%ebp)
  4a4b70:	89 7d d0             	mov    %edi,-0x30(%ebp)
  4a4b73:	8d 75 d0             	lea    -0x30(%ebp),%esi
  4a4b76:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4a4b7d:	00 
  4a4b7e:	89 f1                	mov    %esi,%ecx
  4a4b80:	89 9d 50 ff ff ff    	mov    %ebx,-0xb0(%ebp)
  4a4b86:	89 1c 24             	mov    %ebx,(%esp)
  4a4b89:	e8 b2 fc 30 00       	call   7b4840 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned int&, unsigned int)>
  4a4b8e:	8b 55 b8             	mov    -0x48(%ebp),%edx
  4a4b91:	83 ec 08             	sub    $0x8,%esp
  4a4b94:	89 45 d0             	mov    %eax,-0x30(%ebp)
  4a4b97:	89 55 d8             	mov    %edx,-0x28(%ebp)
  4a4b9a:	c7 00 5b 4c 4f 4e    	movl   $0x4e4f4c5b,(%eax)
  4a4ba0:	c7 40 04 47 45 53 54 	movl   $0x54534547,0x4(%eax)
  4a4ba7:	c7 40 08 5f 53 54 52 	movl   $0x5254535f,0x8(%eax)
  4a4bae:	c7 40 0c 45 41 4b 5d 	movl   $0x5d4b4145,0xc(%eax)
  4a4bb5:	8b 45 b8             	mov    -0x48(%ebp),%eax
  4a4bb8:	8b 55 d0             	mov    -0x30(%ebp),%edx
  4a4bbb:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  4a4bbe:	c6 04 02 00          	movb   $0x0,(%edx,%eax,1)
  4a4bc2:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  4a4bc8:	c7 44 24 08 54 4e 80 	movl   $0x804e54,0x8(%esp)
  4a4bcf:	00 
  4a4bd0:	89 44 24 0c          	mov    %eax,0xc(%esp)
  4a4bd4:	89 74 24 04          	mov    %esi,0x4(%esp)
  4a4bd8:	89 1c 24             	mov    %ebx,(%esp)
  4a4bdb:	e8 20 da 1f 00       	call   6a2600 <TodReplaceNumberString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, int)>
  4a4be0:	8b 55 d0             	mov    -0x30(%ebp),%edx
  4a4be3:	39 fa                	cmp    %edi,%edx
  4a4be5:	74 12                	je     4a4bf9 <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0xa99>
  4a4be7:	8b 45 d8             	mov    -0x28(%ebp),%eax
  4a4bea:	89 14 24             	mov    %edx,(%esp)
  4a4bed:	83 c0 01             	add    $0x1,%eax
  4a4bf0:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4bf4:	e8 17 44 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a4bf9:	8b 85 6c ff ff ff    	mov    -0x94(%ebp),%eax
  4a4bff:	c7 45 98 60 00 00 00 	movl   $0x60,-0x68(%ebp)
  4a4c06:	8d 5d 90             	lea    -0x70(%ebp),%ebx
  4a4c09:	c7 45 9c c8 00 00 00 	movl   $0xc8,-0x64(%ebp)
  4a4c10:	89 45 90             	mov    %eax,-0x70(%ebp)
  4a4c13:	8b 85 70 ff ff ff    	mov    -0x90(%ebp),%eax
  4a4c19:	83 c0 0f             	add    $0xf,%eax
  4a4c1c:	89 45 94             	mov    %eax,-0x6c(%ebp)
  4a4c1f:	c7 44 24 14 02 00 00 	movl   $0x2,0x14(%esp)
  4a4c26:	00 
  4a4c27:	c7 44 24 10 e0 a0 8c 	movl   $0x8ca0e0,0x10(%esp)
  4a4c2e:	00 
  4a4c2f:	a1 74 98 8c 00       	mov    0x8c9874,%eax
  4a4c34:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  4a4c38:	89 44 24 0c          	mov    %eax,0xc(%esp)
  4a4c3c:	8b bd 50 ff ff ff    	mov    -0xb0(%ebp),%edi
  4a4c42:	89 7c 24 04          	mov    %edi,0x4(%esp)
  4a4c46:	8b 45 08             	mov    0x8(%ebp),%eax
  4a4c49:	89 04 24             	mov    %eax,(%esp)
  4a4c4c:	e8 cf 4d 20 00       	call   6a9a20 <TodDrawStringWrapped(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Sexy::TRect<int> const&, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a4c51:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  4a4c58:	00 
  4a4c59:	89 f1                	mov    %esi,%ecx
  4a4c5b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4a4c62:	00 
  4a4c63:	c7 04 24 ff 00 00 00 	movl   $0xff,(%esp)
  4a4c6a:	e8 c1 00 02 00       	call   4c4d30 <Sexy::Color::Color(int, int, int)>
  4a4c6f:	83 ec 0c             	sub    $0xc,%esp
  4a4c72:	c7 44 24 14 02 00 00 	movl   $0x2,0x14(%esp)
  4a4c79:	00 
  4a4c7a:	89 74 24 10          	mov    %esi,0x10(%esp)
  4a4c7e:	a1 78 98 8c 00       	mov    0x8c9878,%eax
  4a4c83:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  4a4c87:	89 44 24 0c          	mov    %eax,0xc(%esp)
  4a4c8b:	89 7c 24 04          	mov    %edi,0x4(%esp)
  4a4c8f:	8b 45 08             	mov    0x8(%ebp),%eax
  4a4c92:	89 04 24             	mov    %eax,(%esp)
  4a4c95:	e8 86 4d 20 00       	call   6a9a20 <TodDrawStringWrapped(Sexy::Graphics*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Sexy::TRect<int> const&, Sexy::Font*, Sexy::Color const&, DrawStringJustification)>
  4a4c9a:	8b 55 b8             	mov    -0x48(%ebp),%edx
  4a4c9d:	8d 45 c0             	lea    -0x40(%ebp),%eax
  4a4ca0:	39 c2                	cmp    %eax,%edx
  4a4ca2:	0f 84 52 f8 ff ff    	je     4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a4ca8:	8b 45 c0             	mov    -0x40(%ebp),%eax
  4a4cab:	89 14 24             	mov    %edx,(%esp)
  4a4cae:	83 c0 01             	add    $0x1,%eax
  4a4cb1:	89 44 24 04          	mov    %eax,0x4(%esp)
  4a4cb5:	e8 56 43 32 00       	call   7c9010 <operator delete(void*, unsigned int)>
  4a4cba:	e9 3b f8 ff ff       	jmp    4a44fa <ChallengeScreen::DrawButton(Sexy::Graphics*, int)+0x39a>
  4a4cbf:	89 c3                	mov    %eax,%ebx
  4a4cc1:	e9 fa b6 32 00       	jmp    7d03c0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]>
  4a4cc6:	89 c3                	mov    %eax,%ebx
  4a4cc8:	e9 f3 b6 32 00       	jmp    7d03c0 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]>
  4a4ccd:	89 c3                	mov    %eax,%ebx
  4a4ccf:	e9 05 b7 32 00       	jmp    7d03d9 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]+0x19>
  4a4cd4:	89 c3                	mov    %eax,%ebx
  4a4cd6:	e9 ec b6 32 00       	jmp    7d03c7 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]+0x7>
  4a4cdb:	89 c3                	mov    %eax,%ebx
  4a4cdd:	e9 20 b7 32 00       	jmp    7d0402 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]+0x42>
  4a4ce2:	e9 f0 b6 32 00       	jmp    7d03d7 <ChallengeScreen::DrawButton(Sexy::Graphics*, int) [clone .cold]+0x17>
  4a4ce7:	90                   	nop
  4a4ce8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
  4a4cef:	00 
